launch_status failed=4 1656525078000000000
launch_status broken=1 1656525078000000000
launch_status passed=17 1656525078000000000
launch_status skipped=0 1656525078000000000
launch_status unknown=0 1656525078000000000
launch_time duration=112524 1656525078000000000
launch_time min_duration=609 1656525078000000000
launch_time max_duration=28216 1656525078000000000
launch_time sum_duration=112380 1656525078000000000
launch_problems product_defects=4 1656525078000000000
launch_problems test_defects=1 1656525078000000000
launch_retries retries=0 1656525078000000000
launch_retries run=22 1656525078000000000
